{
  "name": "koko-assignment-ankush-frontend-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "webpack --config webpack.config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.23",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "postcss-loader": "^7.3.4",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
